<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="normalize.css">
	<style type="text/css" >
		ul { 
			list-style: none;
			padding: 0;
			margin: 0;
			background: #CCCCCC;
		 }

		.
		ul.main-menu > li {
		    	float: left;
			padding: 10px;
			background: yellow;
			position: relative;
		}
		ul.main-menu > li > a {
			color: white;
			text-decoration: none;
			
		}
		ul.main-menu > li:hover ul.sub-menu {
			display: block;
		}
		ul.sub-menu  {
			position: absolute;
			top: 38px;
			left: 10px;
			display: none;
			width: 300px;
		}
		ul.sub-menu > li {
			padding: 10px;
			background: orange;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav>
				<ul class="main-menu">
					<li>
						<a href="#">Thời sự</a>
						<ul class="sub-menu">
							<li><a href="#">Chính trị</a></li>
                            <li><a href="#">Giao thông</a></li>
                            <li><a href="#">Đô thị</a></li>
						</ul>
					</li>
					<li><a href="#">Pháp luật</a>
						<ul class="sub-menu">
							<li><a href="#">Pháp đình</a></li>
                            <li><a href="#">Vụ án</a></li>
						</ul>
					</li>
					<li><a href="#">Thế giới</a>
						<ul class="sub-menu">
							<li><a href="#">Quân sự</a></li>
                            <li><a href="#">Tư liệu</a></li>
                            <li><a href="#">Phân tích</a></li>
						</ul>
					</li>
					<li><a href="#">Kinh doanh</a>
						<ul class="sub-menu">
							<li><a href="#">Bất động sản</a></li>
                            <li><a href="#">Hàng không</a></li>
                            <li><a href="#">Tài chính</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	
</body>
</html>